"""
Написать функцию check_phone, которая будет принимать строку и проверять,
что она соответствует шаблону:
1. код страны +375
2. код оператора 29, 33, 44, 25 в скобках
3. три цифры
4. тире
5. две цифры
6. тире
7 две цифры

Например: +375(29)365-12-12
"""

import re


@staticmethod
def check_phone(obj):
    match = re.fullmatch(r"^(?=.+[+][375])(?=.+[(][29,33,44,25][)])(?=.+\d{3})[-](?=.+\d{2})[-](?=.+\d{2})$", obj)
    print(match[0] if match else "Телефон не верен")


print(check_phone("+375(29)365-12-12"))
