"""
Написать функцию check_password, которая будет принимать строку и проверять,
что она является паролем, который соответствует следующим правилам:
1. Длина от 8 до 40 символов
2. Должен включать букву верхнего регистра
3. Должен включать букву нижнего регистра
4. Должен включать цифру
5. Должен включать символ (из некоторого набора или исключения)

Подсказка:
Понадобится позитивный просмотр вперед (?=чтото)
"""
import re


@staticmethod
def check_password(obj):
    match = re.fullmatch(r"^(?=.+[a-z])(?=.+\d)(?=.+[A-Z])(?=.+[!@#$&_*])(?:.{8,40})$", obj)
    print(match[0] if match else "Пароль не верен")


print(check_password("123@AnnaIva"))
